# JavaLinkUtilization

./: .gitignore  LICENSE  README.md  pom.xml  walk1.txt  walk2.txt
JavaSNMPLinkUtilization/: pom.xml
src/com/adamjhowell/snmpinterface/: Controller.java  Main.java  SNMPInterface.java  SNMPInterface2.java  SNMPInterfaceDelta.java  sample.fxml
src/com/adamjhowell/snmpinterface/model/: InterfaceStats.java  SNMPInterface.java  SNMPInterfaceDelta.java
src/com/adamjhowell/snmpinterface/view/: RootLayout.fxml
src/main/java/com/adamjhowell/snmpinterface/: Controller.java  Main.java  RootLayout.fxml
src/main/java/com/adamjhowell/snmpinterface/model/: InterfaceStats.java  SNMPInterface.java  snmpinterface.java
src/main/java/com/adamjhowell/snmpinterface/view/: RootLayout.fxml
src/main/resources/view/: RootLayout.fxml
src/sample/: Main.java  SNMPInterface.java
